# MusicReleaseTracker

./: .gitignore  CONTRIBUTING.md  LICENSE  MRTinstallerScript.nsi  README.md  build.gradle  package-lock.json  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  critical.md  critical.yml  suggestion.md
.github/workflows/: CI-on-PR.yml  Distribution.yml  PR-dependabot.yml  distribution.yml  draft-release.yml  test-then-build.yml
docs/: index.html  script.js  styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/: license.txt
src/main/java/: module-info.java
src/main/java/com/blck/MusicReleaseTracker/: ApiController.java  ConfigTools.java  DBqueries.java  DBtools.java  ErrorLogging.java  GUIController.java  Main.java  MainBackend.java  ManageMigrateDB.java  MonthNumbers.java  RealMain.java  SSEController.java  ScrapeProcess.java  ScraperBox.java  ScraperController.java  ServiceLayer.java  SettingsStore.java  SongClass.java  StartSetup.java  TableModel.java  TableModelcombview.java  ValueStore.java
src/main/java/com/blck/MusicReleaseTracker/Config/: MRTConfig.java
src/main/java/com/blck/MusicReleaseTracker/Controllers/: DataController.java  MiscController.java  SettingsController.java  SseController.java
src/main/java/com/blck/MusicReleaseTracker/Core/: ApiController.java  AppConfig.java  BeanConfig.java  BeanDependencies.java  ErrorLogging.java  MRTConfig.java  SourcesEnum.java  StartSetup.java  TablesEnum.java  ValueStore.java
src/main/java/com/blck/MusicReleaseTracker/DB/: DBqueries.java  DBqueriesClass.java  ManageMigrateDB.java  MigrateDB.java
src/main/java/com/blck/MusicReleaseTracker/DTO/: MediaItemDTO.java  SongDetails.java
src/main/java/com/blck/MusicReleaseTracker/DataModels/: Song.java  TableModel.java
src/main/java/com/blck/MusicReleaseTracker/DataObjects/: Album.java  Song.java  (+2 more)
src/main/java/com/blck/musictrackergradle/: DBtools.java  GUIController.java  Main.java  RealMain.java  TableModel.java  TableModelcombview.java
src/main/resources/: application.properties
src/main/resources/com/blck/MusicReleaseTracker/: mygui.fxml  styles.css
src/main/resources/com/blck/musictrackergradle/: mygui.fxml  styles.css
src/main/resources/static/: accent-cactus.css  index.html  primaryLight.css  secondaryCloud.css  secondaryWarm.css  theme-dark.css
src/main/resources/static/assets/: index-06d2e863.js  index-36645b5e.js  index-37186b4f.js  index-3d5fba58.js  index-43pyR0YQ.css  index-456fcefa.css  index-4AKdfNH0.js  index-4WdT7no5.css  index-4aee8e54.js  index-5e8a7a2a.css  index-6nG4VflC.js  index-77ef5520.css  index-7ef19b62.css  index-8ccb9dfa.js  index-9cc330dd.css  index-B-0Sff6H.css  index-B1Af_Cvy.js  index-B2pjO0sV.css  index-B4GWlNH-.css  index-B6NclrC7.js  index-B7CxafGq.css  index-BGTHEjB3.js  index-BIDmbQBP.js  index-BJ6ju_70.js  index-BJel56Jv.css  index-BRc5g2pP.css  index-BT9sjwvA.js  index-BTXV-ogX.css  index-BVpPLp6L.js  index-B_sQjJ1i.css  index-BaE3pakz.css  index-Ble2xLAV.js  index-BpQd5xN8.css  index-BqMxEbxr.css  index-BxvYrGMl.js  index-C-d0TNBK.js  index-C3_hPEEi.css  index-C7_r8aKf.css  index-C8FDUNlw.css  index-CB9h-D7W.js  (+61 more)
src/test/: testingdata.db
src/test/java/: StartSetupTest.java
src/test/java/JsonSettings/: HelperModelV1.java  HelperModelV2.java  ModelFactory.java  SettingsIOTest.java  SettingsMigrationTest.java
src/test/java/com/blck/MusicReleaseTracker/: DBToolsTest.java  DBToolsTest_structure.java  DBqueriesTest.java  GUIControllerTest.java  HelperDB.java  MainBackendTest.java  ScrapeProcessTest.java  ScrapeProcessingTest.java  ScrapingTest.java  StartSetupTest.java  helperDB.java
src/test/testresources/: testSettings.json  testdb.db
vue/: .gitignore  README.md  electron-build-config.json  electron-main.js  electron-main.ts  electron-preload.js  electron-preload.ts  eslint.config.js  eslint.config.ts  forge.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
vue/buildResources/graal-tracing/: jni-config.json  reachability-metadata.json  reflect-config.json  resource-config.json
vue/public/: accent-ocean.css  primaryBlack.css  primaryDark.css  primaryLight.css  secondaryClassic.css  secondaryRose.css  secondarySurge.css  theme-light.css
vue/src/: App.vue  main.js  main.ts
vue/src/assets/: main.css  primaryBlack.css  primaryDark.css  primaryLight.css
vue/src/components/: AddArtistDialog.vue  ArtistList.vue  DialogsURL.vue  PreviewDialog.vue  ProgressBar.vue  SettingsWindow.vue  SourceMenu.vue  SourceTable.vue
vue/src/components/Artists/: AddArtistDialog.vue  ArtistList.vue  ArtistsAddNew.vue  ArtistsPreviewDialog.vue
vue/src/components/Bar/: SourceMenu.vue
vue/src/components/Content/: AddArtistDialog.vue  DialogsURL.vue  MediaItem.vue  ProgressBar.vue  SongDetails.vue  SourceTable.vue
vue/src/components/Settings/: SettingsAppearance.vue  SettingsBackupAndReset.vue  SettingsDangerZone.vue  SettingsFilters.vue  SettingsOther.vue  SettingsSelf.vue
vue/src/components/Util/: Card.vue  PopoverCard.vue
vue/src/pages/: MainPage.vue  SettingsPage.vue
vue/src/router/: index.ts
vue/src/store/: index.js  index.ts  mainStore.ts
vue/src/types/: MediaItemType.ts  SongType.ts  Sources.ts  Theming.ts  mediaItemType.ts
vue/tests/components/: ArtistList.spec.js  ArtistsAddNew.spec.js
vue/tests/components/Artists/: ArtistList.spec.js  ArtistList.spec.ts  ArtistPreviewDialog.spec.js  ArtistPreviewDialog.spec.ts  ArtistsAddNew.spec.js  ArtistsAddNew.spec.ts
vue/tests/components/Content/: DialogsURL.spec.js  SourceTable.spec.js
vue/tests/components/Settings/: SettingsAppearance.spec.js  SettingsAppearance.spec.ts  SettingsDangerZone.spec.js  SettingsDangerZone.spec.ts  SettingsFilters.spec.js  SettingsOther.spec.js  SettingsOther.spec.ts
vuetify/: package-lock.json  package.json
vuetify/src/: App.vue  main.js
vuetify/src/components/: AddArtistDialog.vue  ArtistList.vue  DialogsURL.vue  SourceMenu.vue  SourceTable.vue
vuetify/src/store/: index.js
(+62 files in other folders)
